<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAA2B"
    tools:context=".">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#C58527"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/cancelAlarm"
            android:layout_width="56dp"
            android:layout_height="53dp"
            android:layout_below="@+id/selectTime"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="144dp"
            android:backgroundTint="#FFAA2B"
            android:scaleType="centerCrop"
            android:scrollbarSize="60dp"
            android:src="@android:drawable/presence_busy" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineProvider="bounds"
            android:outlineSpotShadowColor="@color/black"
            android:text="TrashG"
            android:textColor="#FFFFFF"
            android:textSize="96sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/startGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:onClick="GameActivity"
            android:text="Start Game" />

        <Button
            android:id="@+id/instructionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startGameButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="InstructionsActivity"
            android:text="Instructions" />

        <Button
            android:id="@+id/leaderboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instructionsButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Leaderboard" />

        <Button
            android:id="@+id/selectTime"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leaderboardButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="146dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="139dp"
            android:text="select Time"
            app:icon="@android:drawable/ic_lock_idle_alarm" />

        <ImageButton
            android:id="@+id/setAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectTime"
            android:layout_alignParentStart="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/cancelAlarm"
            android:backgroundTint="#FFAA2B"
            android:src="@android:drawable/ic_popup_reminder" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>